{
  "workbench.colorCustomizations": {
    "titleBar.activeBackground": "#f7e5d6",
    "titleBar.activeForeground": "#0c3cb4",
    "titleBar.inactiveBackground": "#f7e5d6",
    "titleBar.inactiveForeground": "#0c3cb4",
  }
}